<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>DolarFlex</title>
</head>
<body>
    <div class="mae">
    <div class="centerh1">
        <h1>DolarFlex</h1>
    </div>
    <div class="centerh2">
        <h2>Conversor de Dólar</h2>
    </div>
    <div class="centerbutton">
        <input placeholder="Valor em reais" type="number">
        <button onclick="converter()"><strong>Converter</strong></button>
    </div>
</div>
</body>
<script>
    const valorReal = document.querySelector('input')

    function converter(){
        const valorConvertido = valorReal.value / 5
        alert(`O valor em dólar é: ${valorConvertido} dólares`)
    }
</script>
</html>